# mypub-webflux

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
common/src/main/java/com/bruno/mypub/common/configurations/: ProducerKafkaConfig.java
common/src/main/java/com/bruno/mypub/common/enums/: IngredientCategory.java
common/src/main/java/com/bruno/mypub/common/exceptions/: ExceptionModel.java  GlobalExceptionHandler.java  NotFoundException.java
common/src/main/java/com/bruno/mypub/common/query/: DrinkQuery.java  IngredientQuery.java
common/src/main/java/com/bruno/mypub/common/utilities/: DoubleFormatter.java
contract/: build.gradle
contract/src/test/resources/: application.properties
email-microservice/: build.gradle  settings.gradle
email-microservice/src/main/java/com/emailmicroservice/configurations/: ConsumerKafkaConfig.java
email-microservice/src/main/java/com/emailmicroservice/models/: DrinkModel.java  IngredientModel.java
email-microservice/src/main/java/com/emailmicroservice/service/: EmailService.java
email-microservice/src/main/resources/: application.properties
email-microservice/src/test/java/com/emailmicroservice/: EmailMicroserviceApplicationTests.java
implementation/: build.gradle
implementation/src/main/java/com/bruno/mypub/drinks/facade/: DrinksServiceFacade.java
implementation/src/main/java/com/bruno/mypub/drinks/mapper/: DrinksServiceMappers.java
implementation/src/main/java/com/bruno/mypub/drinks/repository/: DrinksCustomRepository.java  DrinksCustomRepositoryImpl.java  DrinksRepository.java
implementation/src/main/java/com/bruno/mypub/drinks/service/: DrinksService.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/java/com/bruno/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
src/main/java/com/bruno/mypub/: MyPubApplication.java
src/main/resources/: application.properties
src/test/java/com/bruno/mypub/: MyPubApplicationTests.java
(+42 files in other folders)
