//file:noinspection GroovyUnusedAssignment
plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'application'
	id 'idea'
	id 'java'
}

mainClassName = "com.bruno.mypub.MyPubApplication"

dependencies{
	implementation project(':contract')
	testImplementation project(':contract')
	implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
	testImplementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
}

allprojects {

	repositories {
		mavenCentral()
	}

	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}

	group = 'com.bruno'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	ext {
		set('springCloudVersion', "2022.7.4")
	}

	dependencies {

		implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
		testImplementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
		implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.14.RELEASE'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.apache.kafka:kafka-streams'
		implementation 'org.springframework.kafka:spring-kafka'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		implementation 'org.mapstruct:mapstruct:1.5.2.Final'
		annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
		testImplementation 'org.springframework.kafka:spring-kafka'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}
